{
  "name": "leaflet-lasso",
  "version": "2.2.11",
  "description": "Lasso selection plugin for Leaflet",
  "keywords": [
    "leaflet",
    "lasso"
  ],
  "license": "MIT",
  "author": "Jan Zak <zj@zakjan.cz>",
  "repository": "github:zakjan/leaflet-lasso",
  "main": "dist/leaflet-lasso.cjs.js",
  "module": "dist/leaflet-lasso.esm.js",
  "browser": "dist/leaflet-lasso.umd.min.js",
  "types": "dist/leaflet-lasso.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^27.0.3",
    "@types/leaflet": "^1.7.6",
    "@types/leaflet.markercluster": "^1.4.6",
    "@types/terraformer__spatial": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-simple-summary": "^1.0.2",
    "leaflet": "^1.8.0",
    "leaflet.markercluster": "^1.5.3",
    "postcss": "^8.3.11",
    "postcss-assets": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.1",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "dependencies": {
    "@terraformer/spatial": "^2.1.0"
  }
}
