{
  "name": "leaflet-lasso",
  "version": "2.2.12",
  "description": "Lasso selection plugin for Leaflet",
  "keywords": [
    "leaflet",
    "lasso"
  ],
  "license": "MIT",
  "author": "Jan Zak <zj@zakjan.cz>",
  "repository": "github:zakjan/leaflet-lasso",
  "type": "module",
  "main": "dist/leaflet-lasso.cjs.js",
  "module": "dist/leaflet-lasso.esm.js",
  "browser": "dist/leaflet-lasso.umd.min.js",
  "types": "dist/leaflet-lasso.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/geojson": "^7946.0.11",
    "@types/jest": "^29.5.5",
    "@types/leaflet": "^1.9.6",
    "@types/leaflet.markercluster": "^1.5.3",
    "@types/terraformer__spatial": "^2.0.2",
    "autoprefixer": "^10.4.16",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-simple-summary": "^1.0.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "postcss": "^8.4.31",
    "postcss-assets": "^6.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "dependencies": {
    "@terraformer/spatial": "^2.1.2"
  }
}
